NUXT_ENV = 'test'
# nuxt config 中使用的环境变量
NUXT_CONFIG_GTM_ID = 'GTM-XXXXXXX'
NUXT_CONFIG_CACHE_TTL = 300
# 全局环境变量 在 runtimeConfig 中声明
# 地址均不以斜杠结尾
NUXT_PUBLIC_BASE_URL = 'http://woogle:3000' # 站点基础地址
NUXT_PUBLIC_BASE_API = 'http://127.0.0.1:8200' # 后端接口基础地址
NUXT_PUBLIC_SUBDOMAIN = '' # 子路由
NUXT_PUBLIC_IMG_BASE_URL = '' # 图片基础地址
NUXT_PUBLIC_ADSENSE_CLIENT_ID = 'ca-pub-XXXXXXXXXXXXXXXX'
# 广告id
NUXT_PUBLIC_AD_INDEX_1 = '0123456789'
NUXT_PUBLIC_AD_INDEX_2 = '0123456789'

NUXT_PUBLIC_AD_ARTICLE_1 = '0123456789'
NUXT_PUBLIC_AD_ARTICLE_2 = '0123456789'

NUXT_PUBLIC_AD_Q_1 = '0123456789'

NUXT_PUBLIC_AD_CATEGORY_1 = '0123456789'
