NUXT_ENV = 'production'
# nuxt config 中使用的环境变量
NUXT_CONFIG_GTM_ID = 'GTM-KHXWP555'
NUXT_CONFIG_CACHE_TTL = 172800
# 全局环境变量 在 runtimeConfig 中声明
# 地址均不以斜杠结尾
NUXT_ADSENSE_SEARCH_ID = 'pub-314159265358979'
NUXT_FRONT_URL = 'https://kdtest.woogle.info'
NUXT_PUBLIC_BASE_URL = 'https://kdtest.woogle.info' # 站点基础地址
NUXT_PUBLIC_BASE_API = 'https://kdtest.woogle.info' # 后端接口基础地址
NUXT_PUBLIC_SUBDOMAIN = '' # 子路由
NUXT_PUBLIC_IMG_BASE_URL = 'https://assets.b1.games' # 图片基础地址
NUXT_PUBLIC_ADSENSE_CLIENT_ID = 'ca-pub-7562809924392093'
NUXT_PUBLIC_BASE_TRACK_URL = 'https://track.b1.games/api/v1/cs/t'
